:root {
  --main-brand-color: #4d5ae5;
  --main-active-color: #404bbf;
  --main-title-color: #2e2f42;
  --description-color: #434455;
  --main-background-color: #e7e9fc;
  --secondary-backgrounds-color: #2e2f42;
  --third-backgrounds-color: #f4f4fd;
  --adress-color: #434455;
  --navigation-link-color: #2e2f42;
  --footer-logo-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --light-slate-color: #8e8f99;
  --success-color: #31d0aa;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-title-color);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  font-style: normal;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  border-bottom: 1px solid var(--main-background-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  padding: 24px 0;
  margin-right: 76px;
}
.header-logo span {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-brand-color);
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-item {
}
.header-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navigation-link-color);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--main-active-color);
}

.header-link.active {
  color: var(--main-active-color);
}
.header-link.active::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--main-active-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -3px;
}

.address {
}

.address-list {
  display: flex;
}

.address-email {
  margin-left: 332px;
}

.address-tel {
  margin-left: 40px;
}

.address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--adress-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: var(--main-active-color);
}
/* Hero */

.hero {
  text-align: center;
  padding: 188px 316px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/people-office.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 48px;
  width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--main-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--main-active-color);
  cursor: pointer;
}
/* About */
.about {
  padding: 120px 0;
}

.about-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.about-list {
  display: flex;
  gap: 24px;
}

.about-item {
}
.about-icon {
  background-color: var(--third-backgrounds-color);
  width: 100%;
  height: 112px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.about-icon-item {
  fill: var(--navigation-link-color);
}

.about-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--description-color);
  width: 264px;
}
/* Service */
.service {
  padding-bottom: 120px;
}

.service-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}

.sevrice-list {
  display: flex;
  gap: 24px;
}

.service-item {
}
/* Team */
.team {
  padding: 120px 0;
  background-color: var(--third-backgrounds-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
}
.team-text {
  padding: 32px 0;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--description-color);
  margin-bottom: 8px;
}
.team-list-icon {
  display: flex;
  justify-content: center;
}

.team-item-icon {
  width: 40px;
  height: 40px;
  background-color: var(--main-brand-color);
  border-radius: 50%;
}
.team-item-icon:not(:last-child) {
  margin-right: 12px;
}
.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--third-backgrounds-color);
  background-color: var(--main-brand-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--main-active-color);
}
.team-icon {
  fill: currentColor;
}
/* Customer */

.customers {
  padding: 130px 0 120px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate-color);
  border-radius: 4px;
  color: var(--light-slate-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--main-active-color);
  border: 1px solid var(--main-active-color);
}

.customer-icon {
  fill: currentColor;
}
/* Footer */
.footer {
  background: var(--secondary-backgrounds-color);
  padding: 100px 0;
}
.footer-container {
  display: flex;
}
.footer-logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-logo-color);
  margin-bottom: 16px;
}

.footer-logo span {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-brand-color);
}
.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  width: 264px;
}

.footer-social-media {
  margin-left: 120px;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item:hover,
.footer-item:focus {
  background-color: var(--success-color);
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--footer-logo-color);
  width: 100%;
  height: 100%;
}

.footer-icon {
  fill: currentColor;
}

/* Portfolio */
.portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-title {
}

.portfolio-list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-item-btn:not(:last-child) {
  margin-right: 24px;
}

.portfolio-btn {
  background: var(--third-backgrounds-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-brand-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  font-family: inherit;
  padding: 12px 24px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--main-active-color);
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Work examles */
.portfolio-list-examples {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-item-examples:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link-examples:hover .portfolio-backdrop-description,
.portfolio-item-examples:focus .portfolio-backdrop-description {
  transform: translateY(0);
}

.portfolio-container {
  overflow: hidden;
  width: 360px;
  height: 300px;
  position: relative;
}

.portfolio-backdrop-description {
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-logo-color);
  background-color: var(--main-brand-color);
  top: 0;
  left: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-text {
  padding: 32px 0 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: 0;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--main-title-color);
}

.portfolio-desription {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--description-color);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  min-width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  margin: 0;
  width: 24px;
  height: 24px;
  color: var(--secondary-backgrounds-color);
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  color: #fff;
  background-color: var(--main-active-color);
}
.modal-icon {
  fill: currentColor;
}

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}
